<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: lightslategray;
        }
        main{
            height: 100vh;
            width: 100vw;
            background-color: lightcoral;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        article{
            background-color: lightgreen;
            height: 40vh;
            width: 40vh;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <article>
                <h1>tela de login</h1>
            </article>
        </section>
    </main>
</body>
</html>