<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container {
            background: rgb(231, 231, 74);
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 450px;
        }

        .item{
            background: lightseagreen;
            border: 1px solid black;
            padding: 20px;

            
        }

        #i1{
            order: 0;
            align-self: first baseline;
        }
        #i2{
            order: 6;
            align-self:normal ;
        }
        #i3{
            order: 4;
            align-self: flex-end;
        }
        #i4{
            order: -8;
            align-self: stretch;
        }
        #i5{
            order: -7;
            align-self: auto;
        }
        #i6{
            order: 5;
            align-self: center;
        }
        #i7{
            order:2 ;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item"id="i1">a</div>
        <div class="item"id="i2">b</div>
        <div class="item"id="i3">c</div>
        <div class="item"id="i4">d</div>
        <div class="item"id="i5">e</div>
        <div class="item"id="i6">f</div>
        <div class="item"id="i7">g</div>
    </div>
</body>
</html>