<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container {
            background: rgb(231, 231, 74);
            display: flex;
            flex-flow: row nowrap;
        }

        .item{
            background: lightseagreen;
            border: 1px solid black;
            flex-basis: 250px;
            
           
        }

        #i1{
            flex-grow: 2; 
            flex-shrink: 0;
            background-color: chartreuse;
        }

        #i2{
            flex-grow: 2;
            flex-shrink: 2;
            background-color: chocolate;
        }
        #i3{
            flex-grow: 1;
            flex-shrink: 8;
            background-color: turquoise;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"id="i1">a</div>
        <div class="item"id="i2">b</div>
        <div class="item"id="i3">c</div>
    </div>
</body>
</html>